<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.kinopoiskunofficial.presentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_home_fragment_to_fragmentAllFilms"
            app:destination="@id/fragmentAllFilms" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.kinopoiskunofficial.presentation.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_fragmentSearchSettings"
            app:destination="@id/fragmentSearchSettings" />
        <action
            android:id="@+id/action_search_fragment_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.kinopoiskunofficial.presentation.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.kinopoiskunofficial.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_fragment_to_main_onboarding_fragment"
            app:destination="@id/main_onboarding_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/main_onboarding_fragment"
        android:name="com.example.kinopoiskunofficial.presentation.onboarding.MainOnBoardingFragment"
        android:label="MainOnBoardingFragment"
        tools:layout="@layout/fragment_onboarding_main">
        <action
            android:id="@+id/action_main_onboarding_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/main_onboarding_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFilmDetail"
        tools:layout="@layout/fragment_detail_film"
        android:name="com.example.kinopoiskunofficial.presentation.home.filmdetail.FragmentFilmDetail"
        android:label="FragmentFilmDetail">
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentGalleryFull"
            app:destination="@id/fragmentGallery" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSeasons"
            app:destination="@id/fragmentSeasons" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentSimilarFilms"
            app:destination="@id/fragmentSimilarFilms" />
        <action
            android:id="@+id/action_fragmentFilmDetail_to_fragmentAllStaffsByFilm"
            app:destination="@id/fragmentAllStaffsByFilm" />
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllFilms"
        android:name="com.example.kinopoiskunofficial.presentation.home.allfilmsbycategory.FragmentAllFilms"
        android:label="FragmentAllFilms"
        tools:layout="@layout/fragment_all_films">
        <action
            android:id="@+id/action_fragmentAllFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_staff_detail"
        android:id="@+id/fragmentStaffDetail"
        android:name="com.example.kinopoiskunofficial.presentation.home.staffdetail.FragmentStaffDetail"
        android:label="FragmentStaffDetail">
        <argument
            android:name="staffId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentFilmography"
            app:destination="@id/fragmentFilmography" />
        <action
            android:id="@+id/action_fragmentStaffDetail_to_fragmentGalleryFullscreen"
            app:destination="@id/fragmentGalleryFullscreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.example.kinopoiskunofficial.presentation.home.gallery.FragmentGallery"
        android:label="FragmentGallery"
        tools:layout="@layout/fragment_film_gallery">
         <action
            android:id="@+id/action_fragmentGallery_to_fragmentGalleryFullscreen"
            app:destination="@id/fragmentGalleryFullscreen" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_gallery_fullscreen"
        android:id="@+id/fragmentGalleryFullscreen"
        android:name="com.example.kinopoiskunofficial.presentation.home.gallery.FragmentGalleryFullscreen"
        android:label="FragmentGalleryFullscreen">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_seasons"
        android:id="@+id/fragmentSeasons"
        android:name="com.example.kinopoiskunofficial.presentation.home.series.FragmentSeasons"
        android:label="FragmentSeasons">
        <argument
            android:name="seriesName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSimilarFilms"
        android:name="com.example.kinopoiskunofficial.presentation.home.filmdetail.FragmentSimilarFilms"
        android:label="FragmentSimilarFilms">
        <action
            android:id="@+id/action_fragmentSimilarFilms_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        tools:layout="@layout/item_filmography_film"
        android:id="@+id/fragmentFilmography"
        android:name="com.example.kinopoiskunofficial.presentation.home.staffdetail.FragmentFilmography"
        android:label="FragmentFilmography" >
        <action
            android:id="@+id/action_fragmentFilmography_to_fragmentFilmDetail"
            app:destination="@id/fragmentFilmDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllStaffsByFilm"
        tools:layout="@layout/fragment_staff_all_by_film"
        android:name="com.example.kinopoiskunofficial.presentation.home.allstaffbyfilm.FragmentAllStaffsByFilm"
        android:label="FragmentAllStaffsByFilm" >
        <action
            android:id="@+id/action_fragmentAllStaffsByFilm_to_fragmentStaffDetail"
            app:destination="@id/fragmentStaffDetail" />
        <argument
            android:name="professionKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearchFilters"
        android:name="com.example.kinopoiskunofficial.presentation.search.FragmentSearchFilters"
        android:label="FragmentSearchFilters">
        <argument
            android:name="filterType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearchSettings"
        android:name="com.example.kinopoiskunofficial.presentation.search.FragmentSearchSettings"
        android:label="FragmentSearchSettings" >
        <action
            android:id="@+id/action_fragmentSearchSettings_to_fragmentSearchFilters"
            app:destination="@id/fragmentSearchFilters" />
    </fragment>
</navigation>