<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    android:elevation="5dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/gallery_image_film_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:minWidth="90dp"
        android:scaleType="fitCenter"
        tools:src="#B5B5C9" />

</androidx.cardview.widget.CardView>
